---
layout: article
title: Codeforces Round 664 (Div. 2) 题解
tag:
    - 题解
    - Codeforces
---

# A
- 略
# B
- 构造答案
# C
- 才开始想[[二分答案]]，后来发现不满足单调性
- 但是直接[[枚举答案]]的复杂度也可以接受（$10^7$），就直接枚举验证就行
# D
- [[贪心]]
- 将a值分到会禁言的和不会禁言的大根堆
- 把时间按（d+1）天为一组
- 在最后剩的一个小于等于d+1天的组里
	- 最后一天说会禁言的最大的
	- 剩下的说不会禁言的最大的
- 在之前等于d+1天的组里
	- 如果 没说的会禁言的最大的 大于等于 不会禁言的最大的d+1个的和 就说会禁言的
	- 否则说不会禁言的

## WA原因
- $n \% (d+1) = 0$时忘了把最后一组拿出来特殊处理

# E
- 看起来与[[强连通分量]]、环之类的有关系

## 官方题解
- 题意：给定有 $n$ 个顶点 $m$ 条边的有向图，每个顶点的最大出度为 $k$，每个边都有一个独特的权值。若告诉小B一个 Tuple $(c_1, c_2, ... , c_k) | 1 \leq c_i \leq i$，小B就会在出度为 $d$ 的定点上走权值为第 $c_d$ 小的边到达下一个顶点。问：有多少个这样的 Tuple，使得无论小B从哪个顶点开始走经过有限步会回到起点。
- 注意到 $1 \leq k \leq 9$ 很小，而所有可能的 Tuples 有 $k!$ 个，可以直接枚举所有 Tuples 看是否满足题意。问题转化为如何验证一个 Tuple 是否满足条件。
- 如果一个 Tuple 满足条件，那么按照规则在图上挑出来会走的n条边会组成若干个不相交的环。这就是说，如果从每个顶点按一个 Tuple 走到的点的集合，恰好是 $\{1, 2, ..., n \}$，则这个 Tuple 是合法的。
- 我们可以把顶点按出度分类，然后预处理出度为 $d$ 的顶点在 $c_d = i$ 时走到的点的集合。设它为 $s_{d,i}$ 。
- 这样给定 Tuple $T$，如果 $s_{1, T_1} \cup s_{2, T_2} \cup ... \cup s_{k, T_k} = \{1, 2, ..., n \}$ （$s$ 中元素可重复），$T$ 就合法。
- 因为我们只需要支持**可重复集合取并集**和**比较集合是否相等**两个操作，并不在意集合的内容。我们可以将每个集合 [[Hash]] 成一个整数：每个顶点对应一个随机数，集合取并集就把两个集合加起来取模（常用模数 $10^9 + 7$）。这样就可以加速验证 Tuple 的过程。
- 最终复杂度：$O(mlog(m) + k!)$ （排序+验证）

# F
- 看起来像[[二分答案]]
- 啊，看了题解也不会，遂弃疗。